version: "3.9"

services:
  db:
    image: postgres:13.1-alpine
    container_name: symfony-db
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
    env_file:
      - .env
    environment:
      PGDATA : /var/lib/postgresql/data/pgdata
      POSTGRES_PASSWORD: {{cookiecutter.database_password}}
      POSTGRES_USER: {{cookiecutter.database_user}}
      POSTGRES_DB: {{cookiecutter.database_name}}
    ports:
      - "127.0.0.1:{{cookiecutter.database_port}}:{{cookiecutter.database_port}}"
    networks:
      - template
                  
  app:
    container_name: symfony-app
    image: template/symphony
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    env_file:
      - .env
    ports:
      - "127.0.0.1:8741:8000"
    volumes:
      - /usr/src/app/var/
      - /usr/src/app/vendor/
      - .:/usr/src/app
    networks:
      - template

volumes:
  db-data:
    name: template-symphony-postgres-data

networks:
  template:
    name: template-symphony-network